# Petstore-test-project

./: README.md  pom.xml
petstore-framework/: pom.xml
petstore-framework/src/main/java/common/: Setup.java
petstore-framework/src/main/java/requestutils/: RequestInterceptor.java  RestRequest.java
petstore-tests/: pom.xml
petstore-tests/src/main/java/dtos/: PetDto.java
petstore-tests/src/main/java/requests/: PetRequest.java
petstore-tests/src/main/java/tests/: PetstoreTest.java
petstore-tests/src/main/java/utils/assertions/: PetAssert.java
